spring.application.name=java6
server.port=8080
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=java66;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thao2672004@gmail.com
spring.mail.password=wwetzizfzunvyber
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true